<!DOCTYPE html>
<html lang="es-mx">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Laguna</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: navy;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://claudiaguerreros.github.io/mapas/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.44" />
        

        
    </head>

    
    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Laguna</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/mapas/">Inicio</a></li>
                            
                                <li><a href="/mapas/post/">Mapas categor�as</a></li>
                            
                                <li><a href="/mapas/proyecto/">Proyectos</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:cgsguerrero@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/claudiaguerreros/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/guerreroclaudia/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/mapas/post/laguna/">Laguna</a></h4>
    <h5>July 22, 2018</h5>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/mapas"><kbd class="item-tag">mapas</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/denue"><kbd class="item-tag">denue</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/languaje-r"><kbd class="item-tag">languaje r</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/datos-abiertos"><kbd class="item-tag">datos abiertos</kbd></a>
    

</div>


    <br> <div class="text-justify">

<h1 id="laguna">Laguna</h1>

<h2 id="introducción">Introducción</h2>

<p>Utilizando la base de datos del DENUE para Coahuila y Durango se seleccionaron
las unidades económicas de Torreón, Gómez Palacio y Lerdo
Se creo una aplciación interactiva como directorio</p>

<h3 id="unidades-circuncritas-en-área-panaderías">Unidades circuncritas en área &ldquo;Panaderías&rdquo;</h3>

<p><a href="https://claudiaguerreros.github.io/mapas/panaderiasarea.html">https://claudiaguerreros.github.io/mapas/panaderiasarea.html</a></p>

<h3 id="centros-de-acondicionamiento-físico-del-sector-privado">Centros de acondicionamiento físico del sector privado</h3>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasgimnasios.html">https://claudiaguerreros.github.io/mapas/mapasgimnasios.html</a></p>

<h3 id="unidades-económicas-relacionadas-con-infantes">Unidades económicas relacionadas con infantes</h3>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasescpreescolar.html">https://claudiaguerreros.github.io/mapas/mapasescpreescolar.html</a></p>

<h3 id="unidades-económicas-relacionadas-con-infantes-1">Unidades económicas relacionadas con infantes</h3>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasinfantiles.html">https://claudiaguerreros.github.io/mapas/mapasinfantiles.html</a></p>

<h3 id="consultorios-del-sector-privado-de-audiología-y-de-terapia-ocupacional-física-y-del-lenguaje">Consultorios del sector privado de audiología y de terapia ocupacional, física y del lenguaje</h3>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasconsult.html">https://claudiaguerreros.github.io/mapas/mapasconsult.html</a></p>

<h3 id="mapas-confección-de-prendas-de-vestir-sobre-medida">Mapas Confección de prendas de vestir sobre medida</h3>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasconfeccion.html">https://claudiaguerreros.github.io/mapas/mapasconfeccion.html</a></p>

<h3 id="mapas-de-hospitales-privados">Mapas de hospitales privados</h3>

<p><a href="https://claudiaguerreros.github.io/mapas/mapashospriv.html">https://claudiaguerreros.github.io/mapas/mapashospriv.html</a></p>

<p>###Del sector inductrial empresas con personal ocupado entre 31 y 50 personas</p>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasind3150.html">https://claudiaguerreros.github.io/mapas/mapasind3150.html</a></p>

<p>###Asociaciones Religiosas</p>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasreligiosas.html">https://claudiaguerreros.github.io/mapas/mapasreligiosas.html</a></p>

<p>###Disfraces</p>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasdisfraz.html">https://claudiaguerreros.github.io/mapas/mapasdisfraz.html</a></p>

<p>###Juguetes</p>

<p><a href="https://claudiaguerreros.github.io/mapas/jueguetes.html">https://claudiaguerreros.github.io/mapas/jueguetes.html</a></p>

<p>###Panaderías</p>

<p><a href="https://claudiaguerreros.github.io/mapas/panaderiaslaguna.html">https://claudiaguerreros.github.io/mapas/panaderiaslaguna.html</a></p>

<h3 id="viveros">Viveros</h3>

<p>Comercio al por menor de plantas y flores naturales  466312&rdquo;</p>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasviveros.html">https://claudiaguerreros.github.io/mapas/mapasviveros.html</a>.</p>

<p>mapasmensajerias</p>

<h3 id="mensajer-as">Mensajer?as</h3>

<p>Subsector del sector salud relacionado con el servicio de mensajer?a &ldquo;492&rdquo;</p>

<p><a href="https://claudiaguerreros.github.io/mapas/mapasmensajerias.html">https://claudiaguerreros.github.io/mapas/mapasmensajerias.html</a>.</p>

<p>mapasmensajerias</p>

<h3 id="interactiva-con-cualquier-palabra">Interactiva con cualquier palabra</h3>

<p><a href="https://claudia.shinyapps.io/masecopal/">https://claudia.shinyapps.io/masecopal/</a>.</p>
</div>

    
    

    

        <h4 class="page-header">Related</h4>

         <div class="item">

    
    
    

    
    

    <h4><a href="/mapas/post/torreon/">TORREON</a></h4>
    <h5>July 22, 2018</h5>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/mapas"><kbd class="item-tag">mapas</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/denue"><kbd class="item-tag">denue</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/languaje-r"><kbd class="item-tag">languaje r</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/datos-abiertos"><kbd class="item-tag">datos abiertos</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mapas/post/mapaseconomicos/">Mapas económicos</a></h4>
    <h5>July 22, 2018</h5>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/mapas"><kbd class="item-tag">mapas</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/denue"><kbd class="item-tag">denue</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/languaje-r"><kbd class="item-tag">languaje r</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/datos-abiertos"><kbd class="item-tag">datos abiertos</kbd></a>
    

</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/mapas/post/mapasculturales/">Culturales</a></h4>
    <h5>July 22, 2018</h5>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/mapas"><kbd class="item-tag">mapas</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/denue"><kbd class="item-tag">denue</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/languaje-r"><kbd class="item-tag">languaje r</kbd></a>
    
    <a href="https://claudiaguerreros.github.io/mapas/tags/datos-abiertos"><kbd class="item-tag">datos abiertos</kbd></a>
    

</div>
 

    

    

        <h4 class="page-header">Comments</h4>

        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

